# FilmesAPi

./: FilmIntegration.sln  FilmesApi.sln
FilmIntegration/: FilmIntegration.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilmIntegration/Controllers/: FilmController.cs  WeatherForecastController.cs
FilmIntegration/Data/: AppDbContext.cs
FilmIntegration/Migrations/: 20220723235437_AddedTableFilms.Designer.cs  20220723235437_AddedTableFilms.cs  AppDbContextModelSnapshot.cs
FilmIntegration/Models/: Film.cs
FilmIntegration/Profiles/: FilmProfile.cs
FilmIntegration/Properties/: launchSettings.json
FilmIntegration/Service/: FilmService.cs  (+1 more)
FilmesApi/: Startup.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs
UsuariosApi/Migrations/: 20220708002910_CriandoUsuario.Designer.cs  20220722222436_CriaUsuario.Designer.cs  20220722222436_CriaUsuario.cs  20220722223153_usuarioAdmin.Designer.cs  20220722223153_usuarioAdmin.cs  20220722224841_CriandoRoleRegular.Designer.cs  20220722224841_CriandoRoleRegular.cs  20220722235005_AdicionandoCustomIdentityUser.Designer.cs  20220722235005_AdicionandoCustomIdentityUser.cs
UsuariosApi/Models/: Mensagem.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+27 files in other folders)
